<html>
  <head>
    <script src="js/clmtrackr.js"></script>
    <script src="js/model_pca_20_svm.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link href='http://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Moustachify</title>
  </head>

  <body>

    <header>
        <div class="holder">
         <h1>Moustachify</h1>
       </div>
    </header>
   
    <section class="container container--highlighted container-video">
      <div class="overlay js-overlay"></div>
      <video class="js-input-video hidden" width="800" height="600" autoplay loop>
        <source src="./media/somevideo.ogv" type="video/ogg"/>
      </video>
    </section>

    <section class="container">
      <button class="button--large">Capture</button>
    </section>

    <section class="js-holder">
      <section class="js-tache-container tache-container container" data-index="0">
      
      </section>
    </section>
   

  </body>

  <script src="main.js"></script>
</html>